Alias /admins /var/www/html/cu-online/admins/current/public
<Location /admins>
  PassengerBaseURI /admins
  PassengerAppRoot /var/www/html/cu-online/admins/current
  RequestHeader set X-Forwarded-Proto "https"
</Location>
